# Manager

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/westernpine/lib/events/: MessageEvent.java
src/main/java/dev/westernpine/lib/mapper/: Mapper.java
src/main/java/dev/westernpine/lib/objects/: SessionProperties.java
src/main/java/dev/westernpine/manager/: BackendConfig.java  BackendHandler.java  ManagerApplication.java  WebSecurityConfig.java
src/main/java/dev/westernpine/manager/config/: BeanConfiguration.java
src/main/java/dev/westernpine/manager/endpoints/backend/: BackendConfig.java  BackendHandler.java  BackendInterceptor.java  BackendRequestListener.java  PremiumManager.java
src/main/java/dev/westernpine/manager/endpoints/backend/config/: BackendConfig.java
src/main/java/dev/westernpine/manager/endpoints/backend/handler/: BackendHandler.java
src/main/java/dev/westernpine/manager/endpoints/backend/interceptor/: BackendInterceptor.java
src/main/java/dev/westernpine/manager/endpoints/backend/listeners/: BackendRequestListener.java
src/main/java/dev/westernpine/manager/endpoints/backend/premium/: PremiumManager.java
src/main/java/dev/westernpine/manager/properties/: IdentityProperties.java  SqlProperties.java  SystemProperties.java
src/main/java/dev/westernpine/manager/security/: WebSecurityConfig.java
src/main/java/dev/westernpine/manager/security/verification/: TokenVerifier.java  VerificationException.java
src/test/java/dev/westernpine/manager/: ManagerApplicationTests.java
